include <itl>
include <plugins>
include <plugins-contrib>
include <manubulon>
include <windows-plugins>
include <nscp>

const PluginDir = "/usr/lib/nagios/plugins"
const ManubulonPluginDir = "/usr/lib/nagios/plugins"
const PluginContribDir = "/usr/lib/nagios/plugins"

object ApiUser "root" {
    password = "icinga"
    permissions = [ "*" ]
}

object Endpoint "master1" { host = "master1" }
object Endpoint "master2" { host = "master2" }

object Zone "master" {
	endpoints = [ "master1", "master2" ]
}

object Zone "global-templates" { global = true }
object Zone "director-global" { global = true }

object ApiListener "api" {
    accept_config = true
    accept_commands = true
}

object CheckerComponent "checker" { }
object NotificationComponent "notification" { }

object IcingaDB "icingadb" {
    host = "redis" + NodeName.substr(6)
    port = 6379
}
